{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : 0,
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "B8082993-F6A4-4DEC-83C2-79EF2F931764",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}